{
  "name": "spacex-vehicle-center",
  "version": "1.0.0",
  "private": true,
  "description": "Recreaciones 3D a escala 1:1 de ocho expositores de SpaceX",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "check": "node tools/cloud-check.mjs && node tools/hardware-check.mjs && node tools/check.mjs && node tools/ux-check.mjs",
    "profile": "node tools/profile.mjs",
    "shots": "node tools/shot.mjs docs/screenshots tools/docs-shots.json && node tools/shot.mjs docs/screenshots tools/launch-shots.json && node tools/shot.mjs docs/screenshots tools/roadster-shots.json",
    "check:scene": "node tools/check.mjs",
    "check:ux": "node tools/ux-check.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  },
  "engines": {
    "node": ">=22.15"
  }
}
